<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ExhibitsFragment">

    <fragment
        android:id="@+id/ExhibitsFragment"
        android:name="com.example.taipeizoo.exhibits.ExhibitsFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_exhibits">

    </fragment>

    <fragment
        android:id="@+id/ExhibitDetailFragment"
        android:name="com.example.taipeizoo.exhibitsDetail.ExhibitDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <argument
            android:name="exhibit"
            app:argType="com.example.taipeizoo.model.Exhibit"
            app:nullable="false"/>

    </fragment>



    <action android:id="@+id/navigate_to_detail_fragment" app:destination="@id/ExhibitDetailFragment"/>
</navigation>